# MVC-.net

./: ChallengeC#DB.dacpac  MVC .net.sln  README.md
MVC .net/: MVCnetcore.csproj  Program.cs  Startup.cs
MVC .net/Controllers/: ConsultSubjectsController.cs  HomeController.cs  LogInController.cs  ManageSubjectsController.cs  ManageTeachers.Controller.cs  ManageTeachersController.cs  MyInscriptionsController.cs  RegisterToSubjectController.cs
MVC .net/Filters/: VerifySession.cs
MVC .net/Models/: ClassModel.cs  ErrorViewModel.cs  InscriptionsModel.cs  SubjectModel.cs  TeacherModel.cs  UserLogInModel.cs
MVC .net/Models/DB/: AlkemyChallengeCDBContext.cs  ChallengeCDBContext.cs  Classes.cs  Inscriptions.cs  Modules.cs  Operations.cs  Roles.cs  RolesOperations.cs  Subjects.cs  Teachers.cs  Users.cs
MVC .net/Properties/: launchSettings.json
MVC .net/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVC .net/Views/ConsultSubjects/: Index.cshtml
MVC .net/Views/Home/: Index.cshtml
MVC .net/Views/LogIn/: Index.cshtml  NewUser.cshtml
MVC .net/Views/ManageSubjects/: EditClass.cshtml  EditSubject.cshtml  EditSubject.cshtml.cs  Index.cshtml  ModifySubject.cshtml  NewClass.cshtml  NewSubject.cshtml
MVC .net/Views/ManageTeachers/: Index.cshtml  ModifyTeacher.cshtml  NewTeacher.cshtml
MVC .net/Views/MyInscriptions/: Index.cshtml
MVC .net/Views/RegisterToSubject/: Index.cshtml
MVC .net/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutStudent.cshtml
MVC .net/wwwroot/css/: site.css
